# isaac-dotcms-minifier

./: .gitignore  README.md  build.gradle
src/main/java/nl/isaac/dotcms/minify/: FileChangedPostHook.java  MinifyCacheFile.java  MinifyCacheHandler.java  MinifyCacheKey.java
src/main/java/nl/isaac/dotcms/minify/exception/: DotCMSFileNotFoundException.java
src/main/java/nl/isaac/dotcms/minify/osgi/: MinifierActivator.java
src/main/java/nl/isaac/dotcms/minify/servlet/: MinifyServlet.java
src/main/java/nl/isaac/dotcms/minify/shared/: FileTools.java  HostTools.java
src/main/java/nl/isaac/dotcms/minify/util/: ParamValidationUtil.java  StringListUtil.java
src/main/java/nl/isaac/dotcms/minify/viewtool/: AbstractMinifyViewTool.java  CssMinifyViewTool.java  JsMinifyViewTool.java
src/main/java/nl/isaac/dotcms/util/osgi/: ExtendedGenericBundleActivator.java  OSGiSafeServletToolInfo.java  ViewToolScope.java
src/main/resources/conf/: plugin.properties
